<!DOCTYPE html>
<html lang="en" class="">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<script src="vendor/jquery-1.11.1.min.js"></script>
	<script src="vendor/moment.js"></script>
	<script src="vendor/jquery.object-fit.min.js"></script>

	<style>
		html, .card {
			background-color: black; /* set through javascript from C# setting */
		}

		body {
			margin: auto;
			padding: 0;
		}

		.card {
			position: absolute;
			height: 100%;
			width: 100%;
			overflow:hidden;
		}

		#rolodex {
			z-index : 0;
		}

		embed {
			z-index : 1;
		}

		.object.stretch {
			width: 100%;
			height: 100%;
		}

		.image, .video, .object {
			max-width:100%;
			max-height:100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			overflow:hidden;
/*			display:block;*/
/*			transform: rotate(-90deg) scale(0.75);*/
		}

		html, body {
			height: 100%;
			width: 100%;
		}

		.info {
			position: absolute;
			font-family: 'Segoe UI', Tahoma, sans-serif;
			color: #FFFFFF;
			text-shadow: 1px 1px #000000;
		}

		#identify {
			z-index: 1000;
			text-align:center;
			font-size: 600px;
			width: 100%;
			max-width:100%;
			max-height:100%;
			margin:auto auto;
			opacity: 0.5;
			text-shadow: 10px 10px #000000;
			display: none;
			overflow:hidden;
		}

		#filename {
			z-index: 100;
			left: 5px;
			top: 5px;
		}

		#dbinfo {
			z-index: 90;
			left: 5px;
			bottom: 5px;
		}

		#quickMetadata {
			z-index: 100;
			right: 5px;
			bottom: 5px;
		}

		#showinfo {
			z-index: 80;
			text-align: center;
			bottom: 5px;
			width: 100%;
		}

		#showpriorityinfo {
			z-index: 90;
		  margin: auto;
  		position: absolute;
		  top: 40%;
		  width: 100%;
		  text-align: center;
  		font-size: 200%;
		}

		#clock {
			font-size: 5em;
			z-index: 90;
			right: 5px;
			top: -5px;
		}

		.monitor2 #clock {
			display: none;
		}

		.animStart {
			display: none;
		}


	</style>
	<script language="Javascript">
		if (typeof(window.external.RunningFromRPS)=== "undefined") {
			var i = 0;
			var a = new Array(
				{
					"source": "file://F:\\photos\\Wales 2003\\Angel\\thumbs\\2787 Angel In The Making.jpg",
				  "metadata": "no meta",
				  "settings":{"animated": "true", "mediatype": "image"}
				},
				{
					"source": "file://F:\\photos\\Wales 2003\\Brecon Beacons\\thumbs\\1942.jpg",
				  "metadata": "no meta",
				  "settings":'{"animated": "true", "mediatype": "image"}'
				},
				{
					"source": "file://F:\\photos\\Wales 2003\\Angel\\2788 Angel.jpg",
				  "metadata": "no meta",
				  "settings":'{"animated": "true", "mediatype": "image"}'
				},
				{
					"source": "file://F:\\photos\\2014\\20140201 Reel Big Fish and Less Than Jake\\20140201_212242 Reel Big Fish - Nirvana.mp4",
				  "metadata": "no meta",
				  "settings":'{"animated": "true", "mediatype": "video"}'
				},
				{
					"source": "file://F:\\photos\\Wales 2003\\Angel\\thumbs\\2789 Angel Halo.jpg",
				  "metadata": "no meta",
				  "settings":'{"animated": "true", "mediatype": "image"}'
				},
				{
					"source": "file://F:\\photos\\Wales 2003\\Bath\\movies\\MVI_2312.AVI",
				  "metadata": "no meta",
				  "settings":'{"animated": "true", "mediatype": "object","stretchSmallVideos":"true"}'
				},
				{
					"source": "file://F:\\photos\\Wales 2003\\Angel\\thumbs\\2788 Angel.jpg",
				  "metadata": "no meta",
				  "settings":'{"animated": "true", "mediatype": "image"}'
				}
			);

			window.onclick = function() {
				i++;
				if (i >= a.length) i = 0;
				console.log(a[i]["source"]);
				showImage(a[i]["source"], a[i]["metadata"], a[i]["settings"]);
				//identify();
			}
		}

		function getStyleSheet(stylesheet) {
		 	for(i = 0; i < document.styleSheets.length; i++){
		 		if (stylesheet == document.styleSheets[i].href) return document.styleSheets[i];
		 	}
			return undefined;
		}

		function getStyleSheetRule(stylesheet, selector) {
			sheet = getStyleSheet(null); // styles defined on page
			if (sheet != undefined) {
				for(i = 0; i < sheet.cssRules.length; i++){
					if (selector == sheet.cssRules[i].selectorText) return sheet.cssRules[i];
				}
			}
			return undefined;
		}

		// Returns a random integer between min (included) and max (excluded)
		// Using Math.round() will give you a non-uniform distribution!
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}

		function setVisibility(id, visibility) {
			if (visibility) {
			} else {
			}
		}

		function toggle(id, visibility) {
			if (visibility == undefined) {
					$(id).toggle();
			} else switch(visibility.toLowerCase()) {
				case "true":
					$(id).show();
				break;
				case "false":
					$(id).hide();
				break;
			}
			//alert(id + " " + visibility);
			if ($(id).is(":visible")) return "true";
			else return "false";
		}

		function show(id) {
			$(id).show();
		}

		function hide(id) {
			$(id).hide();
		}

		function setBackgroundColour(colour) {
			cssRule = getStyleSheetRule(null, "html, .card");
			cssRule.style.backgroundColor = colour;
		}

		// identify monitor nr
		function identify() {
			$("#identify").stop(true, true);
			$("#identify").show();
			$("#identify").fadeOut(5000);
		}

		// identify monitor nr
		function showInfo(info) {
			document.getElementById("showinfo").innerText = info;
			$("#showinfo").stop(true, true);
			$("#showinfo").show();
			$("#showinfo").stop().fadeOut(5000);
		}

		// identify monitor nr
		function showPriorityInfo(info) {
			document.getElementById("showpriorityinfo").innerText = info;
			//$("#showpriorityinfo").stop(true, true);
			$("#showpriorityinfo").show();
			//$("#showpriorityinfo").stop().fadeOut(10000);
		}

		function showMetadata(metadata) {
			document.getElementById("quickMetadata").innerText = metadata;
		}

		function dbInfo(info) {
			document.getElementById("dbinfo").innerText = info;
		}

		function showImage(source, metadata, settings) {
			if (typeof settings == "string") settings = JSON.parse(settings);
			var html = '';
			var stretch = false;
			if (settings.mediatype == undefined) settings.mediatype = "image";
			switch(settings.mediatype) {
				case "image":
					html = '<img class="image media" src="' + source + '"/>';
					if (settings.stretchSmallImages) stretch = true;
				break;
				case "video":
					html = '<video class="video media" src="' + source + '" autoplay';
					if (settings.loop) html += ' loop';
					if (settings.mute) html += ' muted';
					if (settings.showcontrols) html += ' controls';
					html += '></video>';
					if (settings.stretchSmallVideos) stretch = true;
				break;
				case "object":
					var playCount = 1;
					var stretch = "";
					if (settings.stretchSmallVideos) stretch = " stretch";
					if (settings.loop) playCount = 9999;
					html = '<object class="object media' + stretch + '" id="mediaPlayer" classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"'
							+ 'codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701"'
							+ 'standby="Loading Microsoft® Windows® Media Player components..." type="application/x-oleobject">'
							+ '<param name="FileName" value="' + source + '" />'
							+ '<param name="Mute" value="' + settings.mute + '"/>'
							+ '<param name="playCount" value="' + playCount + '"/>'
							+ '<param name="AutoStart" value="True" />'
							+ '<param name="DefaultFrame" value="mainFrame" />'
							+ '<param name="ShowStatusBar" value="0" />'
							+ '<param name="windowlessVideo" value="true" />'
							+ '<param name="ShowPositionControls" value="' + settings.showcontrols + '" />'
							+ '<param name="showcontrols" value="' + settings.showcontrols + '" />'
							+ '<param name="ShowAudioControls" value="' + settings.showcontrols + '" />'
							+ '<param name="ShowTracker" value="0" />'
							+ '<param name="EnablePositionControls" value="0" />'
						html += '</object>';
				break;
			}

			card = $("<div class='card stretch'>" + html + "</div>").hide();
			//card = $(html).hide();
			//card = $(html).show();
			$("#rolodex").append(card);
			if (settings.animated) card.fadeIn(1000);
			else card.show();
			if (stretch) {
				$(".media").objectFit('contain');
			}
			while($("#rolodex .card").length > 2) {
				first = $("#rolodex .card").first();
				first.hide();
				first.remove();
			}
			if ($("#rolodex .card").length > 1) {
				first = $("#rolodex .card").first();
				if ($(first.get(0).childNodes[0]).hasClass("video")) {
					if(typeof first.get(0).childNodes[0].pause === 'function') {
						first.get(0).childNodes[0].pause();
					}
					if ($(first.get(0).childNodes[0]).hasClass("object")) first.remove();
				}
				if ($(first.get(0).childNodes[0]).hasClass("object")) {
 					var player = document.getElementById("mediaPlayer");
 					try {
	 					player.PlayState = 0;
	 					player.controls.stop();
	 				} catch(e) {

	 				}
					first.get(0).childNodes[0].pause();
					$(first.get(0)).hide()
				}
			}

			document.getElementById("filename").innerText = source;
			document.getElementById("quickMetadata").innerText = metadata;
		}

		function resize() {
			height = window.innerHeight;
			document.getElementById("identify").setAttribute("style", "font-size:" + (height*0.9) + "px; line-height:" + (height*0.9) + "px");
		}

		function setClockType(type) {
			clockType = type;
		}

		var startTime = new moment();
		var clockType = "current";
		function clockTick() {
			//window.onclick();
			var m = new moment();
			if (clockType == "elapsed") {
				document.getElementById('clock').innerText = m.subtract(startTime).format("HH:mm:ss");
			} else { // current
				document.getElementById('clock').innerText = m.format("HH:mm:ss");
			}
			var t = setTimeout(function(){clockTick()},100);
		}

		window.onresize = function() {
			resize();
		}

		window.onload = function() {
			resize();
			clockTick();
			if (typeof(window.external.RunningFromRPS)=== "undefined") {
				setBackgroundColour("#000000");
				clockTick();
//				window.onclick();
			} else {
				$(".info").each(function() {
					if ($(this).text().substr(0,1) == "#" && $(this).text().substr(-1, 1) == "#") $(this).text("");
				});
			}
		}
	</script>
</head>
<body>
	<div id="filename" class="info">#filename#</div>
	<div id="identify" class="info">1</div>
	<div id="showinfo" class="info">#showinfo#</div>
	<div id="showpriorityinfo" class="info">#Loading#</div>
	<div id="dbinfo" class="info">#dbinfo#</div>
	<div id="quickMetadata" class="info">#metadata#</div>
	<div id="clock" class="info">hh:mm:ss</div>
	<!--div id="bottom" class="imageBox"><img id="imageBottom" class="image" src="images/1x1.gif"/><video id="videoBottom" class="video" autoplay loop></video><embed id="objectBottom" class="object" type="application/x-mplayer2" pluginspage="http://www.microsoft.com/Windows/MediaPlayer/" autostart=1 showcontrols=1></div-->

	<div id="rolodex" class=""></div>
</body>
</html>